@import '../../../theme/variables.less';

.float-card{
    min-width: 275px;
    background-color: white;
    border-radius: 6px;
    position: absolute;
    top: 80px;
    right: 45px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%), 0 4px 4px rgb(0 0 0 / 11%), 0 6px 8px rgb(0 0 0 / 11%), 0 8px 16px rgb(0 0 0 / 11%);
    &-title{
        border-bottom: 1px solid black;
        padding: 10px 0px 10px 10px;
    }

    &-content{
        padding: 10px;
    }
}

.empty{
    padding: 10px 0px 10px 10px;
}

.grid-checkout{
    display: grid;
    grid-template-areas: 
    'img name delete'
    'img price delete';
    column-gap: 10px;
    color: @grayish-blue;

}

.product-price{
    grid-area: price;
}
.product-name{
    grid-area: name;
}
.product-delete{
    grid-area: delete;
    position: relative;
    top: 10px;
}

.product-img{
    grid-area: img;
    width: 40px;
    height: 40px;
    border-radius: 6px;
}

.empty-container{
    min-height: 200px;
    min-width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.primary-button{
    width: 100%;
    margin: 10px 0;
}

.total-price{
    font-weight: 700;
    color: @black;
}
