
@mobile: 375px;
@desktop: 1440px;

//Colors

@orange: hsl(26, 100%, 55%);
@pale-orange: hsl(25, 100%, 94%);

//Neutral

@very-vark-blue: hsl(220, 13%, 13%);
@dark-grayish-blue: hsl(219, 9%, 45%);
@grayish-blue: hsl(220, 14%, 75%);
@light-grayish-blue: hsl(223, 64%, 98%);
@white: hsl(0, 0%, 100%);
@black: hsla(0, 0%, 0%, 0.75);

@font-size: 16px;

@font-family: Kumbh Sans;
@font-weight-medium: 400;
@font-weight-heavy: 700;
