@import '../../../theme/variables.less';


.product-container{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}

.product-info{
    padding-left: 50px;
    padding-top: 20px;
    &-company-name{
        font-weight: @font-weight-heavy;
        color: @orange;
        margin: 1em 0;
        font-size: 14px;
    }
    &-line-name{
        margin: 0.67em 0;
        font-size: 40px;
    }
    &-description{
        margin: 1em 0;
        color: #68707d;
        line-height: 1.25;
    }
    &-quantity{
        background-color: @light-grayish-blue;
        border-radius: 10px;
        width: 130px;
        display: inline-grid;
        grid-template-columns: 4fr 2fr 4fr;
        text-align: center;
        margin-right: 10px;
        padding: 10px;
        height: 30px;
        font-weight: @font-weight-heavy;
        
    }
    
}


.icons{
    width: 32px;
    height: 32px;   
    icon-cart{
        margin-right: 15px;
    }
  
}

.minus{
    text-align: start;
}
.plus{
    text-align: end;
}

::ng-deep svg path{
    fill: white !important  ;
}

@media screen and (max-width: 700px) {
    

.product-container{
    display: flex;
    flex-direction: column;
    padding-top:0px;
}


.product-info{
    
    padding: 20px 10px;
}

.primary-button, .product-info-quantity{
    margin: 4px 0;
}
.product-info-quantity{
    width: 85%;
 }

.primary-button{
    width: 90%;
}
.prices{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

}

.prices{
    &-price{
        margin: 0.83em 0;
        font-size: 1.5em;
    }
    &-old-price{
        margin: 1em 0;
        color: #b6bcc8;
        text-decoration: line-through;
    }
    
    &-discunt{
        background-color: #ffede0;
        color: @orange;
        border-radius: 10px;
        padding: 5px;
        margin-left: 10px;
        font-size: 20px;
    }
}
