@import '../../../theme/variables.less';

.side-menu-item{
    
  
    margin-top: 0;
    list-style-type: none;
    padding-left: 10px;
   
}

.menu-item-link{
    padding-left: 0;
    cursor:pointer;
    margin: 15px 10px;
    color: @black;
    font-weight: 700;
}
.side-menu-container{
    height: 100vh;
    position: fixed;
    z-index: 10;
    width: 100vw;
    top: 0;
    background-color: @black;
}


.menu{
    background-color: @white;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.close-button{
    padding: 10px;
}
